# FashionClassBook

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/conan/fashionclassbook/: FashionClassBookApplication.java
src/main/java/com/conan/fashionclassbook/aspect/: FashionClassBookAspect.java
src/main/java/com/conan/fashionclassbook/commons/: Const.java  Constants.java  ServerResponse.java  TokenCache.java
src/main/java/com/conan/fashionclassbook/config/: AppConfig.java  SwaggerConfig.java  UploadProperties.java  WebMvcConfig.java
src/main/java/com/conan/fashionclassbook/dao/: BannerMapper.java  BookMapper.java  BookUserInfoMapper.java  CategoryMapper.java  CustomerMapper.java  GoodsMapper.java  TemplateBookMapper.java  UserMapper.java
src/main/java/com/conan/fashionclassbook/enums/: ResponseCode.java  RoleEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/com/conan/fashionclassbook/exception/: FCBException.java
src/main/java/com/conan/fashionclassbook/interceptor/: LoginInterceptor.java
src/main/java/com/conan/fashionclassbook/pojo/: Banner.java  Book.java  BookUserInfo.java  Category.java  Customer.java  Goods.java  TemplateBook.java  User.java  UserBook.java
src/main/java/com/conan/fashionclassbook/service/: BookService.java  FileService.java  IBannerService.java  IBookService.java  IBookUserInfoService.java  ICategoryService.java  ICustomerService.java  IGoodsService.java  TemplateBookService.java  UploadService.java  UserBookService.java  UserService.java  WeChatPushMessageService.java
src/main/java/com/conan/fashionclassbook/service/impl/: BannerServiceImpl.java  BookServiceImpl.java  BookUserInfoServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  TemplateBookServiceImpl.java  UploadServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java  WeChatPushMessageServiceImpl.java
src/main/java/com/conan/fashionclassbook/utils/: DateTimeUtils.java  FTPUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtil.java  UUIDUtil.java
src/main/java/com/conan/fashionclassbook/vo/: UserVo.java
src/main/java/com/conan/fashionclassbook/vo/req/: BannerCreateReq.java  BannerReq.java  BookReq.java  BookUserInfoReq.java  CategoryReq.java  CustomerReq.java  GoodsReq.java
src/main/java/com/conan/fashionclassbook/vo/resp/: BannerResp.java  BookResp.java  BookUserInfoResp.java  CustomerResp.java  GoodsResp.java
src/main/java/com/conan/fashionclassbook/web/: BannerController.java  BookController.java  BookUserInfoController.java  CategoryController.java  CustomerController.java  GoodsController.java  IndexController.java  LoginController.java  MultipartFileController.java  TemplateBookController.java  TestController.java  UserBookController.java  UserController.java
src/main/resources/: application.yml  banner.txt  core.properties
src/main/resources/mappers/: BannerMapper.xml  BookMapper.xml  BookUserInfoMapper.xml  CategoryMapper.xml  CustomerMapper.xml  GoodsMapper.xml  TemplateBookMapper.xml  UserMapper.xml
src/test/java/com/conan/fashionclassbook/: FashionClassBookApplicationTests.java
