
ftp.server.ip=39.97.172.203
ftp.user=ftpUser
ftp.pass=ftpUser
ftp.server.http.prefix=ftp://39.97.172.203/

password.salt=fashion_class_book_sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#MultipartFile path
multipartfile.filePath=/Users/apple/Downloads/fileUpload/